[HGEFONT]

Bitmap=button.png

Char=" ",1,1,3,33,-1,18
Char="!",5,1,7,33,7,6
Char=""",13,1,12,33,4,4
Char="#",26,1,18,33,1,1
Char="$",45,1,16,33,2,2
Char="%",62,1,18,33,1,1
Char="&",81,1,16,33,2,2
Char="'",98,1,7,33,3,3
Char="(",106,1,10,33,5,5
Char=")",117,1,10,33,5,5
Char="*",128,1,16,33,2,2
Char="+",145,1,18,33,1,1
Char=",",164,1,11,33,4,5
Char="-",176,1,18,33,1,1
Char=".",195,1,8,33,6,6
Char="/",204,1,16,33,2,2
Char="0",221,1,16,33,2,2
Char="1",238,1,16,33,2,2
Char="2",1,35,16,33,2,2
Char="3",18,35,16,33,2,2
Char="4",35,35,15,33,2,3
Char="5",51,35,16,33,2,2
Char="6",68,35,16,33,2,2
Char="7",85,35,16,33,2,2
Char="8",102,35,16,33,2,2
Char="9",119,35,16,33,2,2
Char=":",136,35,8,33,6,6
Char=";",145,35,11,33,4,5
Char="<",157,35,18,33,1,1
Char="=",176,35,18,33,1,1
Char=">",195,35,18,33,1,1
Char="?",214,35,16,33,2,2
Char="@",1,69,24,33,2,3
Char="A",26,69,16,33,2,2
Char="B",43,69,16,33,2,2
Char="C",60,69,16,33,2,2
Char="D",77,69,16,33,2,2
Char="E",94,69,16,33,2,2
Char="F",111,69,16,33,2,2
Char="G",128,69,16,33,2,2
Char="H",145,69,16,33,2,2
Char="I",162,69,16,33,2,2
Char="J",179,69,14,33,3,3
Char="K",194,69,16,33,2,2
Char="L",211,69,16,33,2,2
Char="M",228,69,16,33,2,2
Char="N",1,103,16,33,2,2
Char="O",18,103,16,33,2,2
Char="P",35,103,16,33,2,2
Char="Q",52,103,16,33,2,2
Char="R",69,103,16,33,2,2
Char="S",86,103,16,33,2,2
Char="T",103,103,16,33,2,2
Char="U",120,103,16,33,2,2
Char="V",137,103,16,33,2,2
Char="W",154,103,16,33,2,2
Char="X",171,103,16,33,2,2
Char="Y",188,103,16,33,2,2
Char="Z",205,103,16,33,2,2
Char="[",222,103,16,33,2,2
Char="\",1,137,16,33,2,2
Char="]",18,137,16,33,2,2
Char="^",35,137,18,33,1,1
Char="_",54,137,19,33,1,0
Char="`",74,137,8,33,6,6
Char="a",83,137,16,33,2,2
Char="b",100,137,16,33,2,2
Char="c",117,137,16,33,2,2
Char="d",134,137,16,33,2,2
Char="e",151,137,16,33,2,2
Char="f",168,137,14,33,3,3
Char="g",183,137,16,33,2,2
Char="h",200,137,16,33,2,2
Char="i",217,137,13,33,3,4
Char="j",231,137,13,33,3,4
Char="k",1,171,16,33,2,2
Char="l",18,171,13,33,3,4
Char="m",32,171,16,33,2,2
Char="n",49,171,16,33,2,2
Char="o",66,171,16,33,2,2
Char="p",83,171,16,33,2,2
Char="q",100,171,16,33,2,2
Char="r",117,171,16,33,2,2
Char="s",134,171,16,33,2,2
Char="t",151,171,16,33,2,2
Char="u",168,171,16,33,2,2
Char="v",185,171,16,33,2,2
Char="w",202,171,16,33,2,2
Char="x",219,171,16,33,2,2
Char="y",236,171,16,33,2,2
Char="z",1,205,16,33,2,2
Char="{",18,205,11,33,4,5
Char="|",30,205,6,33,3,4
Char="}",37,205,11,33,4,5
Char="~",49,205,18,33,1,1
