[HGEFONT]

Bitmap=score.png

Char=" ",1,1,3,17,-1,7
Char="!",5,1,4,17,3,2
Char=""",10,1,8,17,0,1
Char="#",19,1,8,17,0,1
Char="$",28,1,7,17,1,1
Char="%",36,1,8,17,0,1
Char="&",45,1,8,17,0,1
Char="'",54,1,4,17,2,3
Char="(",59,1,5,17,2,2
Char=")",65,1,5,17,2,2
Char="*",71,1,7,17,1,1
Char="+",79,1,7,17,1,1
Char=",",87,1,5,17,2,2
Char="-",93,1,8,17,0,1
Char=".",102,1,4,17,2,3
Char="/",107,1,8,17,0,1
Char="0",116,1,8,17,0,1
Char="1",1,19,7,17,1,1
Char="2",9,19,8,17,0,1
Char="3",18,19,8,17,0,1
Char="4",27,19,8,17,1,0
Char="5",36,19,8,17,0,1
Char="6",45,19,8,17,0,1
Char="7",54,19,7,17,1,1
Char="8",62,19,8,17,0,1
Char="9",71,19,8,17,0,1
Char=":",80,19,4,17,2,3
Char=";",85,19,5,17,2,2
Char="<",91,19,8,17,0,1
Char="=",100,19,8,17,0,1
Char=">",109,19,8,17,0,1
Char="?",118,19,8,17,0,1
Char="@",1,37,8,17,0,1
Char="A",10,37,8,17,0,1
Char="B",19,37,8,17,0,1
Char="C",28,37,8,17,0,1
Char="D",37,37,8,17,0,1
Char="E",46,37,8,17,0,1
Char="F",55,37,8,17,0,1
Char="G",64,37,8,17,0,1
Char="H",73,37,8,17,0,1
Char="I",82,37,7,17,1,1
Char="J",90,37,7,17,1,1
Char="K",98,37,8,17,0,1
Char="L",107,37,8,17,0,1
Char="M",116,37,9,17,0,0
Char="N",1,55,8,17,0,1
Char="O",10,55,8,17,0,1
Char="P",19,55,8,17,0,1
Char="Q",28,55,8,17,0,1
Char="R",37,55,8,17,0,1
Char="S",46,55,8,17,0,1
Char="T",55,55,7,17,1,1
Char="U",63,55,8,17,0,1
Char="V",72,55,8,17,0,1
Char="W",81,55,7,17,0,2
Char="X",89,55,8,17,0,1
Char="Y",98,55,7,17,1,1
Char="Z",106,55,8,17,0,1
Char="[",115,55,8,17,0,1
Char="\",1,73,8,17,1,0
Char="]",10,73,8,17,0,1
Char="^",19,73,8,17,0,1
Char="_",28,73,11,17,-1,-1
Char="`",40,73,5,17,2,2
Char="a",46,73,8,17,0,1
Char="b",55,73,8,17,0,1
Char="c",64,73,8,17,0,1
Char="d",73,73,8,17,0,1
Char="e",82,73,8,17,0,1
Char="f",91,73,7,17,1,1
Char="g",99,73,8,17,0,1
Char="h",108,73,8,17,0,1
Char="i",117,73,7,17,1,1
Char="j",1,91,7,17,1,1
Char="k",9,91,8,17,0,1
Char="l",18,91,7,17,1,1
Char="m",26,91,9,17,0,0
Char="n",36,91,8,17,0,1
Char="o",45,91,8,17,0,1
Char="p",54,91,8,17,0,1
Char="q",63,91,8,17,0,1
Char="r",72,91,8,17,0,1
Char="s",81,91,8,17,0,1
Char="t",90,91,8,17,1,0
Char="u",99,91,8,17,0,1
Char="v",108,91,8,17,0,1
Char="w",117,91,9,17,0,0
Char="x",1,109,8,17,0,1
Char="y",10,109,8,17,0,1
Char="z",19,109,8,17,0,1
Char="{",28,109,7,17,1,1
Char="|",36,109,3,17,3,3
Char="}",40,109,7,17,1,1
Char="~",48,109,8,17,1,0
