[HGEFONT]

Bitmap=smallBattlefield.png

Char=" ",1,1,3,13,-1,5
Char="!",5,1,4,13,-1,1
Char=""",10,1,8,13,-1,1
Char="#",19,1,4,13,4,2
Char="$",24,1,3,13,-1,9
Char="%",28,1,3,13,-1,9
Char="&",32,1,3,13,-1,8
Char="'",36,1,4,13,-1,1
Char="(",41,1,6,13,-1,0
Char=")",48,1,6,13,-1,0
Char="*",55,1,3,13,-1,9
Char="+",59,1,9,13,-1,1
Char=",",69,1,4,13,-1,1
Char="-",74,1,9,13,-1,1
Char=".",84,1,4,13,-1,1
Char="/",89,1,9,13,-1,1
Char="0",99,1,14,13,-1,1
Char="1",114,1,6,13,-1,0
Char="2",121,1,14,13,-1,1
Char="3",136,1,14,13,-1,1
Char="4",151,1,14,13,-1,1
Char="5",166,1,14,13,-1,1
Char="6",181,1,14,13,-1,1
Char="7",196,1,14,13,-1,1
Char="8",211,1,14,13,-1,1
Char="9",226,1,14,13,-1,1
Char=":",241,1,4,13,-1,1
Char=";",246,1,4,13,-1,1
Char="<",1,15,4,13,-1,1
Char="=",6,15,9,13,-1,1
Char=">",16,15,4,13,-1,1
Char="?",21,15,14,13,-1,1
Char="@",36,15,3,13,-1,8
Char="A",40,15,14,13,-1,1
Char="B",55,15,14,13,-1,1
Char="C",70,15,14,13,-1,1
Char="D",85,15,14,13,-1,1
Char="E",100,15,14,13,-1,1
Char="F",115,15,14,13,-1,1
Char="G",130,15,14,13,-1,1
Char="H",145,15,14,13,-1,1
Char="I",160,15,4,13,-1,1
Char="J",165,15,14,13,-1,1
Char="K",180,15,14,13,-1,1
Char="L",195,15,14,13,-1,1
Char="M",210,15,17,13,-1,1
Char="N",228,15,14,13,-1,1
Char="O",1,29,14,13,-1,1
Char="P",16,29,14,13,-1,1
Char="Q",31,29,14,13,-1,1
Char="R",46,29,14,13,-1,1
Char="S",61,29,14,13,-1,1
Char="T",76,29,14,13,-1,1
Char="U",91,29,14,13,-1,1
Char="V",106,29,14,13,-1,1
Char="W",121,29,17,13,-1,1
Char="X",139,29,14,13,-1,1
Char="Y",154,29,14,13,-1,1
Char="Z",169,29,14,13,-1,1
Char="[",184,29,6,13,-1,0
Char="\",191,29,9,13,-1,1
Char="]",201,29,6,13,-1,0
Char="^",208,29,3,13,-1,6
Char="_",212,29,14,13,-1,1
Char="`",227,29,4,13,-1,1
Char="a",232,29,14,13,-1,1
Char="b",1,43,14,13,-1,1
Char="c",16,43,14,13,-1,1
Char="d",31,43,14,13,-1,1
Char="e",46,43,14,13,-1,1
Char="f",61,43,14,13,-1,1
Char="g",76,43,14,13,-1,1
Char="h",91,43,14,13,-1,1
Char="i",106,43,4,13,-1,1
Char="j",111,43,14,13,-1,1
Char="k",126,43,14,13,-1,1
Char="l",141,43,14,13,-1,1
Char="m",156,43,17,13,-1,1
Char="n",174,43,14,13,-1,1
Char="o",189,43,14,13,-1,1
Char="p",204,43,14,13,-1,1
Char="q",219,43,14,13,-1,1
Char="r",234,43,14,13,-1,1
Char="s",1,57,14,13,-1,1
Char="t",16,57,14,13,-1,1
Char="u",31,57,14,13,-1,1
Char="v",46,57,14,13,-1,1
Char="w",61,57,17,13,-1,1
Char="x",79,57,14,13,-1,1
Char="y",94,57,14,13,-1,1
Char="z",109,57,14,13,-1,1
Char="{",124,57,6,13,-1,0
Char="|",131,57,3,13,-1,3
Char="}",135,57,6,13,-1,0
Char="~",142,57,3,13,-1,6
