[HGEFONT]

Bitmap=button.png

Char=" ",1,1,3,23,-1,11
Char="!",5,1,6,23,-1,2
Char=""",12,1,12,23,-1,2
Char="#",25,1,4,23,8,5
Char="$",30,1,3,23,-1,17
Char="%",34,1,3,23,-1,17
Char="&",38,1,3,23,-1,14
Char="'",42,1,6,23,-1,2
Char="(",49,1,9,23,-1,1
Char=")",59,1,9,23,-1,1
Char="*",69,1,3,23,-1,17
Char="+",73,1,15,23,-1,1
Char=",",89,1,6,23,-1,2
Char="-",96,1,15,23,-1,1
Char=".",112,1,6,23,-1,2
Char="/",119,1,15,23,-1,1
Char="0",135,1,23,23,-1,2
Char="1",159,1,9,23,-1,1
Char="2",169,1,23,23,-1,2
Char="3",193,1,23,23,-1,2
Char="4",217,1,23,23,-1,2
Char="5",1,25,23,23,-1,2
Char="6",25,25,23,23,-1,2
Char="7",49,25,23,23,-1,2
Char="8",73,25,23,23,-1,2
Char="9",97,25,23,23,-1,2
Char=":",121,25,6,23,-1,2
Char=";",128,25,6,23,-1,2
Char="<",135,25,6,23,-1,2
Char="=",142,25,15,23,-1,1
Char=">",158,25,6,23,-1,2
Char="?",165,25,23,23,-1,2
Char="@",189,25,3,23,-1,15
Char="A",193,25,23,23,-1,2
Char="B",217,25,23,23,-1,2
Char="C",1,49,23,23,-1,2
Char="D",25,49,23,23,-1,2
Char="E",49,49,23,23,-1,2
Char="F",73,49,23,23,-1,2
Char="G",97,49,23,23,-1,2
Char="H",121,49,23,23,-1,2
Char="I",145,49,6,23,-1,2
Char="J",152,49,23,23,-1,2
Char="K",176,49,23,23,-1,2
Char="L",200,49,23,23,-1,2
Char="M",224,49,28,23,-1,1
Char="N",1,73,23,23,-1,2
Char="O",25,73,23,23,-1,2
Char="P",49,73,23,23,-1,2
Char="Q",73,73,23,23,-1,2
Char="R",97,73,23,23,-1,2
Char="S",121,73,23,23,-1,2
Char="T",145,73,23,23,-1,2
Char="U",169,73,23,23,-1,2
Char="V",193,73,23,23,-1,2
Char="W",217,73,28,23,-1,2
Char="X",1,97,23,23,-1,2
Char="Y",25,97,23,23,-1,2
Char="Z",49,97,23,23,-1,2
Char="[",73,97,9,23,-1,1
Char="\",83,97,15,23,-1,1
Char="]",99,97,9,23,-1,1
Char="^",109,97,3,23,-1,12
Char="_",113,97,23,23,-1,2
Char="`",137,97,6,23,-1,2
Char="a",144,97,23,23,-1,2
Char="b",168,97,23,23,-1,2
Char="c",192,97,23,23,-1,2
Char="d",216,97,23,23,-1,2
Char="e",1,121,23,23,-1,2
Char="f",25,121,23,23,-1,2
Char="g",49,121,23,23,-1,2
Char="h",73,121,23,23,-1,2
Char="i",97,121,6,23,-1,2
Char="j",104,121,23,23,-1,2
Char="k",128,121,23,23,-1,2
Char="l",152,121,23,23,-1,2
Char="m",176,121,28,23,-1,1
Char="n",205,121,23,23,-1,2
Char="o",229,121,23,23,-1,2
Char="p",1,145,23,23,-1,2
Char="q",25,145,23,23,-1,2
Char="r",49,145,23,23,-1,2
Char="s",73,145,23,23,-1,2
Char="t",97,145,23,23,-1,2
Char="u",121,145,23,23,-1,2
Char="v",145,145,23,23,-1,2
Char="w",169,145,28,23,-1,2
Char="x",198,145,23,23,-1,2
Char="y",222,145,23,23,-1,2
Char="z",1,169,23,23,-1,2
Char="{",25,169,9,23,-1,1
Char="|",35,169,3,23,-1,7
Char="}",39,169,9,23,-1,1
Char="~",49,169,3,23,-1,12
