[HGEFONT]

Bitmap=debug.png

Char=" ",1,1,12,20,-1,-1
Char="!",14,1,12,20,-1,-1
Char=""",27,1,12,20,-1,-1
Char="#",40,1,12,20,-1,-1
Char="$",53,1,12,20,-1,-1
Char="%",66,1,12,20,-1,-1
Char="&",79,1,12,20,-1,-1
Char="'",92,1,12,20,-1,-1
Char="(",105,1,12,20,-1,-1
Char=")",118,1,12,20,-1,-1
Char="*",131,1,12,20,-1,-1
Char="+",144,1,12,20,-1,-1
Char=",",157,1,12,20,-1,-1
Char="-",170,1,12,20,-1,-1
Char=".",183,1,12,20,-1,-1
Char="/",196,1,12,20,-1,-1
Char="0",209,1,12,20,-1,-1
Char="1",222,1,12,20,-1,-1
Char="2",235,1,12,20,-1,-1
Char="3",1,22,12,20,-1,-1
Char="4",14,22,12,20,-1,-1
Char="5",27,22,12,20,-1,-1
Char="6",40,22,12,20,-1,-1
Char="7",53,22,12,20,-1,-1
Char="8",66,22,12,20,-1,-1
Char="9",79,22,12,20,-1,-1
Char=":",92,22,12,20,-1,-1
Char=";",105,22,12,20,-1,-1
Char="<",118,22,12,20,-1,-1
Char="=",131,22,12,20,-1,-1
Char=">",144,22,12,20,-1,-1
Char="?",157,22,12,20,-1,-1
Char="@",170,22,12,20,-1,-1
Char="A",183,22,12,20,-1,-1
Char="B",196,22,12,20,-1,-1
Char="C",209,22,12,20,-1,-1
Char="D",222,22,12,20,-1,-1
Char="E",235,22,12,20,-1,-1
Char="F",1,43,12,20,-1,-1
Char="G",14,43,12,20,-1,-1
Char="H",27,43,12,20,-1,-1
Char="I",40,43,12,20,-1,-1
Char="J",53,43,12,20,-1,-1
Char="K",66,43,12,20,-1,-1
Char="L",79,43,12,20,-1,-1
Char="M",92,43,12,20,-1,-1
Char="N",105,43,12,20,-1,-1
Char="O",118,43,12,20,-1,-1
Char="P",131,43,12,20,-1,-1
Char="Q",144,43,12,20,-1,-1
Char="R",157,43,12,20,-1,-1
Char="S",170,43,12,20,-1,-1
Char="T",183,43,12,20,-1,-1
Char="U",196,43,12,20,-1,-1
Char="V",209,43,12,20,-1,-1
Char="W",222,43,12,20,-1,-1
Char="X",235,43,12,20,-1,-1
Char="Y",1,64,12,20,-1,-1
Char="Z",14,64,12,20,-1,-1
Char="[",27,64,12,20,-1,-1
Char="\",40,64,12,20,-1,-1
Char="]",53,64,12,20,-1,-1
Char="^",66,64,12,20,-1,-1
Char="_",79,64,12,20,-1,-1
Char="`",92,64,12,20,-1,-1
Char="a",105,64,12,20,-1,-1
Char="b",118,64,12,20,-1,-1
Char="c",131,64,12,20,-1,-1
Char="d",144,64,12,20,-1,-1
Char="e",157,64,12,20,-1,-1
Char="f",170,64,12,20,-1,-1
Char="g",183,64,12,20,-1,-1
Char="h",196,64,12,20,-1,-1
Char="i",209,64,12,20,-1,-1
Char="j",222,64,12,20,-1,-1
Char="k",235,64,12,20,-1,-1
Char="l",1,85,12,20,-1,-1
Char="m",14,85,12,20,-1,-1
Char="n",27,85,12,20,-1,-1
Char="o",40,85,12,20,-1,-1
Char="p",53,85,12,20,-1,-1
Char="q",66,85,12,20,-1,-1
Char="r",79,85,12,20,-1,-1
Char="s",92,85,12,20,-1,-1
Char="t",105,85,12,20,-1,-1
Char="u",118,85,12,20,-1,-1
Char="v",131,85,12,20,-1,-1
Char="w",144,85,12,20,-1,-1
Char="x",157,85,12,20,-1,-1
Char="y",170,85,12,20,-1,-1
Char="z",183,85,12,20,-1,-1
Char="{",196,85,12,20,-1,-1
Char="|",209,85,12,20,-1,-1
Char="}",222,85,12,20,-1,-1
Char="~",235,85,12,20,-1,-1
