[HGEFONT]

Bitmap=input.png

Char=" ",1,1,3,22,-1,2
Char="!",5,1,4,22,-1,0
Char=""",10,1,9,22,-1,-1
Char="#",20,1,17,22,-1,0
Char="$",38,1,9,22,-1,0
Char="%",48,1,8,22,-1,0
Char="&",57,1,10,22,-1,0
Char="'",68,1,6,22,-1,-1
Char="(",75,1,6,22,-1,0
Char=")",82,1,6,22,-1,0
Char="*",89,1,10,22,-1,-1
Char="+",100,1,10,22,-1,-2
Char=",",111,1,5,22,-1,0
Char="-",117,1,6,22,-1,0
Char=".",124,1,5,22,-1,0
Char="/",130,1,8,22,-1,0
Char="0",139,1,9,22,-1,0
Char="1",149,1,6,22,-1,0
Char="2",156,1,9,22,-1,0
Char="3",166,1,9,22,-1,0
Char="4",176,1,11,22,-1,-1
Char="5",188,1,9,22,-1,0
Char="6",198,1,9,22,-1,0
Char="7",208,1,9,22,-1,0
Char="8",218,1,9,22,-1,0
Char="9",228,1,9,22,-1,0
Char=":",238,1,5,22,-1,0
Char=";",244,1,5,22,-1,0
Char="<",1,24,9,22,-1,0
Char="=",11,24,9,22,-1,0
Char=">",21,24,9,22,-1,0
Char="?",31,24,8,22,-1,0
Char="@",40,24,17,22,-1,0
Char="A",58,24,10,22,-1,0
Char="B",69,24,9,22,-1,0
Char="C",79,24,8,22,-1,0
Char="D",88,24,9,22,-1,0
Char="E",98,24,8,22,-1,0
Char="F",107,24,7,22,-1,0
Char="G",115,24,8,22,-1,0
Char="H",124,24,9,22,-1,0
Char="I",134,24,4,22,-1,0
Char="J",139,24,8,22,-1,0
Char="K",148,24,9,22,-1,0
Char="L",158,24,7,22,-1,0
Char="M",166,24,12,22,-1,0
Char="N",179,24,10,22,-1,0
Char="O",190,24,9,22,-1,0
Char="P",200,24,9,22,-1,0
Char="Q",210,24,9,22,-1,0
Char="R",220,24,10,22,-1,-1
Char="S",231,24,9,22,-1,0
Char="T",241,24,8,22,-1,0
Char="U",1,47,9,22,-1,0
Char="V",11,47,9,22,-1,0
Char="W",21,47,14,22,-1,0
Char="X",36,47,10,22,-1,0
Char="Y",47,47,10,22,-1,0
Char="Z",58,47,8,22,-1,0
Char="[",67,47,4,22,-1,0
Char="\",72,47,8,22,-1,0
Char="]",81,47,4,22,-1,0
Char="^",86,47,9,22,0,0
Char="_",96,47,9,22,-1,-1
Char="`",106,47,5,22,-1,-1
Char="a",112,47,8,22,-1,0
Char="b",121,47,8,22,-1,0
Char="c",130,47,8,22,-1,0
Char="d",139,47,8,22,-1,0
Char="e",148,47,8,22,-1,0
Char="f",157,47,8,22,-1,-1
Char="g",166,47,8,22,-1,0
Char="h",175,47,8,22,-1,0
Char="i",184,47,4,22,-1,0
Char="j",189,47,6,22,-3,0
Char="k",196,47,9,22,-1,0
Char="l",206,47,4,22,-1,0
Char="m",211,47,12,22,-1,0
Char="n",224,47,8,22,-1,0
Char="o",233,47,8,22,-1,0
Char="p",242,47,8,22,-1,0
Char="q",1,70,8,22,-1,0
Char="r",10,70,8,22,-1,0
Char="s",19,70,8,22,-1,0
Char="t",28,70,7,22,-1,0
Char="u",36,70,8,22,-1,0
Char="v",45,70,9,22,-1,0
Char="w",55,70,13,22,-1,0
Char="x",69,70,9,22,-1,0
Char="y",79,70,9,22,-1,0
Char="z",89,70,8,22,-1,0
Char="{",98,70,7,22,-1,0
Char="|",106,70,4,22,-1,0
Char="}",111,70,7,22,-1,0
Char="~",119,70,12,22,0,0
