[HGEFONT]

Bitmap=timer.png

Char=" ",1,1,3,23,-1,11
Char="!",5,1,5,23,4,4
Char=""",11,1,11,23,1,1
Char="#",23,1,11,23,1,1
Char="$",35,1,10,23,2,1
Char="%",46,1,11,23,1,1
Char="&",58,1,11,23,1,1
Char="'",70,1,5,23,4,4
Char="(",76,1,6,23,4,3
Char=")",83,1,6,23,4,3
Char="*",90,1,10,23,2,1
Char="+",101,1,10,23,2,1
Char=",",112,1,7,23,4,2
Char="-",120,1,11,23,1,1
Char=".",132,1,5,23,4,4
Char="/",138,1,11,23,1,1
Char="0",150,1,11,23,1,1
Char="1",162,1,10,23,2,1
Char="2",173,1,11,23,1,1
Char="3",185,1,11,23,1,1
Char="4",197,1,10,23,2,1
Char="5",208,1,11,23,1,1
Char="6",220,1,11,23,1,1
Char="7",232,1,10,23,2,1
Char="8",243,1,11,23,1,1
Char="9",1,25,11,23,1,1
Char=":",13,25,5,23,4,4
Char=";",19,25,7,23,3,3
Char="<",27,25,11,23,1,1
Char="=",39,25,11,23,1,1
Char=">",51,25,11,23,1,1
Char="?",63,25,11,23,1,1
Char="@",75,25,11,23,1,1
Char="A",87,25,11,23,1,1
Char="B",99,25,11,23,1,1
Char="C",111,25,11,23,1,1
Char="D",123,25,11,23,1,1
Char="E",135,25,11,23,1,1
Char="F",147,25,11,23,1,1
Char="G",159,25,11,23,1,1
Char="H",171,25,11,23,1,1
Char="I",183,25,10,23,1,2
Char="J",194,25,9,23,2,2
Char="K",204,25,11,23,1,1
Char="L",216,25,11,23,1,1
Char="M",228,25,12,23,0,1
Char="N",241,25,11,23,1,1
Char="O",1,49,11,23,1,1
Char="P",13,49,11,23,1,1
Char="Q",25,49,11,23,1,1
Char="R",37,49,11,23,1,1
Char="S",49,49,11,23,1,1
Char="T",61,49,10,23,2,1
Char="U",72,49,11,23,1,1
Char="V",84,49,11,23,1,1
Char="W",96,49,12,23,1,0
Char="X",109,49,11,23,1,1
Char="Y",121,49,10,23,2,1
Char="Z",132,49,11,23,1,1
Char="[",144,49,11,23,1,1
Char="\",156,49,11,23,1,1
Char="]",168,49,11,23,1,1
Char="^",180,49,11,23,1,1
Char="_",192,49,15,23,-1,-1
Char="`",208,49,7,23,3,3
Char="a",216,49,11,23,1,1
Char="b",228,49,11,23,1,1
Char="c",240,49,11,23,1,1
Char="d",1,73,11,23,1,1
Char="e",13,73,11,23,1,1
Char="f",25,73,10,23,1,2
Char="g",36,73,11,23,1,1
Char="h",48,73,11,23,1,1
Char="i",60,73,10,23,2,1
Char="j",71,73,9,23,2,2
Char="k",81,73,11,23,1,1
Char="l",93,73,10,23,2,1
Char="m",104,73,12,23,0,1
Char="n",117,73,11,23,1,1
Char="o",129,73,11,23,1,1
Char="p",141,73,11,23,1,1
Char="q",153,73,11,23,1,1
Char="r",165,73,11,23,1,1
Char="s",177,73,11,23,1,1
Char="t",189,73,11,23,1,1
Char="u",201,73,11,23,1,1
Char="v",213,73,11,23,1,1
Char="w",225,73,12,23,0,1
Char="x",238,73,11,23,1,1
Char="y",1,97,11,23,1,1
Char="z",13,97,11,23,1,1
Char="{",25,97,10,23,2,1
Char="|",36,97,4,23,4,5
Char="}",41,97,10,23,2,1
Char="~",52,97,11,23,2,0
