[HGEFONT]

Bitmap=tooltip.png

Char=" ",1,1,3,20,-1,3
Char="!",5,1,4,20,0,1
Char=""",10,1,5,20,0,0
Char="#",16,1,13,20,0,0
Char="$",30,1,10,20,0,0
Char="%",41,1,13,20,0,-1
Char="&",55,1,12,20,0,-1
Char="'",68,1,3,20,0,-1
Char="(",72,1,5,20,1,-1
Char=")",78,1,5,20,-1,1
Char="*",84,1,7,20,0,0
Char="+",92,1,13,20,1,0
Char=",",106,1,5,20,0,0
Char="-",112,1,6,20,0,0
Char=".",119,1,4,20,1,0
Char="/",124,1,9,20,-1,-1
Char="0",134,1,10,20,0,0
Char="1",145,1,5,20,2,3
Char="2",151,1,10,20,0,0
Char="3",162,1,10,20,0,0
Char="4",173,1,10,20,0,0
Char="5",184,1,10,20,0,0
Char="6",195,1,10,20,0,0
Char="7",206,1,9,20,1,0
Char="8",216,1,10,20,0,0
Char="9",227,1,10,20,0,0
Char=":",238,1,4,20,1,0
Char=";",243,1,5,20,0,0
Char="<",1,22,12,20,1,1
Char="=",14,22,12,20,1,1
Char=">",27,22,12,20,1,1
Char="?",40,22,8,20,1,0
Char="@",49,22,17,20,0,0
Char="A",67,22,12,20,-1,-1
Char="B",80,22,9,20,1,-1
Char="C",90,22,12,20,0,0
Char="D",103,22,11,20,1,0
Char="E",115,22,8,20,1,0
Char="F",124,22,8,20,1,0
Char="G",133,22,14,20,0,0
Char="H",148,22,11,20,1,0
Char="I",160,22,3,20,1,0
Char="J",164,22,7,20,-1,0
Char="K",172,22,10,20,1,-1
Char="L",183,22,7,20,1,-1
Char="M",191,22,15,20,0,-1
Char="N",207,22,12,20,1,0
Char="O",220,22,15,20,0,0
Char="P",236,22,8,20,1,0
Char="Q",1,43,15,20,0,0
Char="R",17,43,9,20,1,-1
Char="S",27,43,9,20,-1,0
Char="T",37,43,9,20,0,-1
Char="U",47,43,11,20,1,0
Char="V",59,43,12,20,-1,-2
Char="W",72,43,17,20,-1,-1
Char="X",90,43,11,20,-1,-2
Char="Y",102,43,11,20,-1,-1
Char="Z",114,43,11,20,-1,0
Char="[",126,43,4,20,1,0
Char="\",131,43,9,20,-1,-1
Char="]",141,43,4,20,-1,2
Char="^",146,43,12,20,3,2
Char="_",159,43,11,20,-1,-1
Char="`",171,43,5,20,1,3
Char="a",177,43,9,20,0,0
Char="b",187,43,9,20,0,0
Char="c",197,43,8,20,0,0
Char="d",206,43,9,20,0,0
Char="e",216,43,9,20,0,-1
Char="f",226,43,7,20,-1,-2
Char="g",234,43,9,20,0,0
Char="h",244,43,8,20,0,1
Char="i",1,64,3,20,0,1
Char="j",5,64,3,20,0,1
Char="k",9,64,8,20,0,0
Char="l",18,64,3,20,0,1
Char="m",22,64,13,20,0,0
Char="n",36,64,8,20,0,1
Char="o",45,64,10,20,0,-1
Char="p",56,64,9,20,0,0
Char="q",66,64,9,20,0,0
Char="r",76,64,6,20,0,-1
Char="s",83,64,7,20,0,-1
Char="t",91,64,5,20,0,-1
Char="u",97,64,8,20,0,1
Char="v",106,64,9,20,-1,-1
Char="w",116,64,13,20,-1,-1
Char="x",130,64,9,20,-1,-1
Char="y",140,64,8,20,-1,0
Char="z",149,64,8,20,-1,-1
Char="{",158,64,8,20,0,1
Char="|",167,64,3,20,3,3
Char="}",171,64,8,20,1,0
Char="~",180,64,12,20,0,2
